<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Trajets</title>
  <link rel="stylesheet" href="../css/data.css">
  <script src="../javascript/jquery.min.js"></script>
  <script src="../javascript/data.js"></script>
</head>
<body>

<table id="table1"></table>
<table id="table2"></table>

</body>
</html>
